<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Add Shipment | Qubad </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
  <link href="assets/css/flatpickr.min.css" rel="stylesheet">
  <link href="assets/css/select2.min.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="dashbaord.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="nav-group">
                <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu " id="mySidenav2">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll active" href="add-new-shipment.html">New Shipment</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="overview.html">Overview</a>
                    </li>
                 
                    
                  </ul>
                </div>
                <div class="dropdown dropdown-user">
                        <a href="#" data-toggle="dropdown" data-caret="false" class="dropdown-toggle">
                            <span class="avtar">
                               <img src="assets/images/avatar.jpg" alt="">
                            </span>
                            Jhon
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                          
                          <ul>
                            <li>
                              <a class="dropdown-item  py-2" href="profile.html">
                                <span class="fe fe-user mr-2"></span> Edit Profile
                            </a>
                            </li>
                            <li>
                              <a class="dropdown-item  py-2" href="login.html">
                                <span class="fe fe-log-out mr-2"></span> Logout
                            </a>
                            </li>
                          </ul>
                           
                            
                           
                        </div>
                </div>
              </div>
           

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">

       <section class="shipment-section">
         <div class="shipment-inner">
           <div class="container">
             
              <div class="shipment-main">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="heading">
                      <h4>Add New Shipment</h4>
                    </div>
                  </div>
                </div>

                <div class="shipment-form-section">
                  <div class="shipment-form-header">
                    <ul class="nav nav-tabs shipment-tab">
                      <li class="done"><a data-toggle="tab" href="#package" class="active ">Package Details</a></li>
                      <li class="active"><a data-toggle="tab" href="#transport">Transport Details</a></li>
                      <li class=""><a data-toggle="tab" href="#finalize-Shipment">finalize-Shipment</a></li>
                      <li class=""><a data-toggle="tab" href="#overview">Overview</a></li>
                    </ul>
                  </div>
                  <div class="shipment-form-body">
                    <div class="tab-content">
                      <div id="package" class="tab-pane fade in show active">
                        <div class="form-shipment">
                          <div class="heading">
                            <h3>Add Basic Details</h3>
                          </div>
                          

                            <div class="row">
                              <div class="col-lg-8 col-md-6">
                                <div class="form-group">
                                  <label for="">Consignor</label>
                                  <select class="select2" class="form-control">
                                    <option>Padraig Pickett</option>
                                    <option>Padraig Pickett-2</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-6">
                                <div class="form-group">
                                  <label for="">Post Code (Consignor)</label>
                                  <input type="text" class="form-control" name="" id="" placeholder="Enter post code">
                                </div>
                              </div>
                              <div class="col-lg-8 col-md-6">
                                <div class="form-group">
                                  <label for="">Consignee</label>
                                  <select class="select2" class="form-control">
                                    <option>Padraig Pickett</option>
                                    <option>Padraig Pickett-2</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-6">
                                <div class="form-group">
                                  <label for="">Post Code (Consignor)</label>
                                  <input type="text" class="form-control" name="" id="" placeholder="Enter post code">
                                </div>
                              </div>

                              <div class="col-lg-8">
                                <div class="form-group input-group ">
                                  <label class="">Date to Ship</label>
                                    <input class="form-control start-date" type="text" placeholder="Date" required="">
                                    <div class="input-group-addon">
                                      <span class="svg-icon icon-calendar">
                                      </span>
                                    </div>
                              
                                  <span class="invalid-feedback">Invalid email</span>
                                </div>
                              </div>
                            </div>

                            <hr class="line-1">

                            <div class="heading">
                              <h3>Package1 Details</h3>
                            </div>

                            <div class="row">
                              <div class="col-lg-4 col-md-6">
                                <div class="form-group">
                                  <label for="">Select Favorite</label>
                                  <select class="select2" class="form-control">
                                    <option>Standard</option>
                                    <option>Standard -2 </option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-6">
                                <div class="form-group">
                                  <label for="">Quantity (Number)</label>
                                  <input type="number" class="form-control" name="" id="" placeholder="Enter post code">
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6">
                                <div class="form-group">
                                  <label for="">Weight (Kg)</label>
                                  <input type="number" class="form-control" name="" id="" placeholder="Enter post code">
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6">
                                <div class="form-group">
                                  <label for="">Length (Cm)</label>
                                  <input type="number" class="form-control" name="" id="" placeholder="Enter post code">
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6">
                                <div class="form-group">
                                  <label for="">Width (Cm)</label>
                                  <input type="number" class="form-control" name="" id="" placeholder="Enter post code">
                                </div>
                              </div>


                              <div class="col-lg-4 col-md-6">
                                <div class="form-group">
                                  <label for="">Height (Cm)</label>
                                  <input type="number" class="form-control" name="" id="" placeholder="Enter post code">
                                </div>
                              </div>
                          
                            </div>

                            <div class="row">
                              <div class="col-lg-12">
                                <label for="">Stackable Goods?</label>
                              </div>

                              <div class="col-lg-12">

                                <div class="radio-group">
                                  <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
                                    <label class="custom-control-label" for="customRadio1">Stackable <span class="radio-box ">
                                      <span class=" svg-icon-2 icon-stackable"></span>
                                    </span></label>
                                  </div>
      
                                  <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input" >
                                    <label class="custom-control-label" for="customRadio2">Non-Stackable<span class="radio-box">
                                      <span class="svg-icon-2 icon-stackable-none"></span>
                                    </span></label>
                                  </div>
                                </div>
                                
                              </div>
                            

                            </div>

                            <div class="row">
                              <div class="col-lg-12">
                                <div class="add-shipment-btn">
                                  <a href="#" class="btn btn-secondary">+Add Package</a>
                                </div>
                              </div>
                            </div>

                        </div>

                        <div class="footer-form">
                          <a href="#" class="btn btn-transparent">Back</a>
                          <a href="#" class="btn btn-primary">Next</a>
                        </div>

                      </div>
                      <div id="transport" class="tab-pane fade in ">
                        <div class="form-shipment transport-form">
                        
                          <div class="heading">
                            <h3>Transporter Details</h3>
                          </div>

                          <div class="row">
                            <div class="col-lg-4">
                                <div class="card active">
                                  <div class="card-header">
                                    <div class="custom-control custom-radio">
                                      <input type="radio" id="r1" name="radiotransport" class="custom-control-input" checked>
                                      <label class="custom-control-label" for="r1">$50 (Best Price)</label>
                                    </div>
                                  </div>
                                  <div class="card-body">
                                   <div class="img-transport">
                                    <img src="assets/images/icons/t1.svg" alt="">
                                   </div>
                                  </div>
                                  
                                </div>
                                <div class="card-footer bordr-0 bg-white">
                                  <p>UPS Express Saver</p>
                                  <p><small>Lorem ipsum</small></p>
                                </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="card">
                                <div class="card-header">
                                  <div class="custom-control custom-radio">
                                    <input type="radio" id="r2" name="radiotransport" class="custom-control-input" >
                                    <label class="custom-control-label" for="r2">$20 (Cheapest)</label>
                                  </div>
                                </div>
                                <div class="card-body">
                                  <div class="img-transport">
                                    <img src="assets/images/icons/t2.svg" alt="">
                                   </div>
                                </div>
                              </div>
                              <div class="card-footer bordr-0 bg-white">
                                <p>UPS Express Saver</p>
                                <p><small>Lorem ipsum</small></p>
                              </div>
                          </div>

                          <div class="col-lg-4">
                            <div class="card">
                              <div class="card-header">
                                <div class="custom-control custom-radio">
                                  <input type="radio" id="r3" name="radiotransport" class="custom-control-input" >
                                  <label class="custom-control-label" for="r3">$60 (Fastest)</label>
                                </div>
                              </div>
                              <div class="card-body">
                                <div class="img-transport">
                                  <img src="assets/images/icons/t3.svg" alt="">
                                 </div>
                              </div>
                            </div>
                            <div class="card-footer bordr-0 bg-white">
                              <p>UPS Express Saver</p>
                              <p><small>Lorem ipsum</small></p>
                            </div>
                        </div>

                          </div>

                          <hr class="line-1">

                          <div class="row">
                            <div class="col-lg-4">
                              <div class="price-details">
                                <h3>Price Details</h3>
                                <div class="price">
                                  <p>Shipping:<span>$10</span></p>
                                  <p>Shipping:<span>$10</span></p>
                                  <p class="total">Shipping:<span>$10</span></p>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-8">
                              <div class="address-transport">
                                <h3>Location</h3>
                                <ul>
                                  <li>978 University St. Roselle, IL 60172 </li>
                                  <li class="location">714 Bowman Street North Miami Beach, FL 33160</li>
                                </ul>
                              </div>
                            </div>
                          </div>

                      </div>

                      <div class="footer-form mt-4">
                        <a href="#" class="btn btn-transparent">Back</a>
                        <a href="#" class="btn btn-primary">Next</a>
                      </div>
                      </div>
                      
                      <div id="finalize-Shipment" class="tab-pane fade in  ">
                        <div class="form-shipment">
                        
                            <div class="heading">
                              <h3>Consignor Details</h3>
                            </div>

                            <div class="row">
                              <div class="col-lg-4 col-md-6">
                                <div class="form-group">
                                  <label for="">Consignor Name</label>
                                  <select class="select2" class="form-control">
                                    <option>Standard</option>
                                    <option>Standard -2 </option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-6">

                                <div class="form-group input-group focus-none">
                                  <label for="">Mobile Number</label>
                                  <input class="form-control" type="number" placeholder="Enter mobile number">
                                  <div class="input-group-addon">
                                    <span class="svg-icon icon-phone">
                                    </span>
                                  </div>
                                </div>
                               
                              </div>

                              <div class="col-lg-4 col-md-6">
                                <div class="form-group input-group focus-none">
                                  <label for="">Email</label>
                                  <input class="form-control" type="number" placeholder="Enter email address">
                                  <div class="input-group-addon">
                                    <span class="svg-icon icon-mail">
                                    </span>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-12 col-md-6">
                                <div class="form-group">
                                  <label for="">Address</label>
                                  <input type="text" class="form-control" name="" id="" placeholder="Enter address" value="978 University St. Roselle, IL 60172 ">
                                </div>
                              </div>

                          
                            </div>

                            <hr class="line-1">

                            <div class="heading">
                              <h3>Consignee Details</h3>
                            </div>

                            <div class="row">
                              <div class="col-lg-4 col-md-6">
                                <div class="form-group">
                                  <label for="">Consignor Name</label>
                                  <select class="select2" class="form-control">
                                    <option>Standard</option>
                                    <option>Standard -2 </option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-6">

                                <div class="form-group input-group focus-none">
                                  <label for="">Mobile Number</label>
                                  <input class="form-control" type="number" placeholder="Enter mobile number">
                                  <div class="input-group-addon">
                                    <span class="svg-icon icon-phone">
                                    </span>
                                  </div>
                                </div>
                               
                              </div>

                              <div class="col-lg-4 col-md-6">
                                <div class="form-group input-group focus-none">
                                  <label for="">Email</label>
                                  <input class="form-control" type="number" placeholder="Enter email address">
                                  <div class="input-group-addon">
                                    <span class="svg-icon icon-mail">
                                    </span>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-12 col-md-6">
                                <div class="form-group">
                                  <label for="">Address</label>
                                  <input type="text" class="form-control" name="" id="" placeholder="Enter address" value="978 University St. Roselle, IL 60172 ">
                                </div>
                              </div>

                          
                            </div>

                        </div>

                        <div class="footer-form mt-4">
                          <a href="#" class="btn btn-transparent">Back</a>
                          <a href="#" class="btn btn-primary">Finalize Shipment</a>
                        </div>
                      </div>

                      <div id="overview" class="tab-pane fade in  ">
                        <div class="form-shipment">
                        
                            <div class="heading">
                              <h3>Overview</h3>
                            </div>

                            <div class="row">
                             
                              <div class="col-lg-12">
                                <div class="custom-table-div mt-3">
                                 
                                  <div class="table-responsive">
                                    <table class="table" id="tbl-overview">
                                      <thead class="thead-light">
                                        <tr>
                                          <th class="sorting-none">
                                           
                                          </th>
                                          <th class="">Consignor</th>
                                          <th class="">Consignee</th>
                                          <th class="">Quantity</th>
                                          <th class="">Weight</th>
                                          <th class="">Price</th>
                                          <th class="sorting-none">Actions</th>
                                        </tr>
                                      </thead>
                                
                               
                                
                                      <tbody>
                                
                                        <tr>
                                          <td class="">
                                            1
                                          </td>
                                          <td class="">
                                            978 University St. Roselle, IL 60172 
                                          </td>
                                
                                          <td>
                                            Padraig Pickett
                                          </td>
                                          <td>
                                            2
                                           </td>
                                           <td>
                                             20 kg
                                           </td>
                                           <td>
                                             $20
                                           </td>
                                          <td>
                                
                                            <div class=" action">
                                              <a href="!#" class="mr-2" data-toggle="modal" data-target="#modal-edit"><img src="assets/images/icons/edit.svg" class="icon-tbl" alt=""></a>
                                              <a href="!#" class="mr-2"><img src="assets/images/icons/delete.svg" class="icon-tbl" alt=""></a>
                                            </div>
                                
                                          </td>
                                        </tr>
                                
                                        <tr>
                                          <td class="">
                                           2
                                          </td>
                                          <td class="">
                                            978 University St. Roselle, IL 60172 
                                          </td>

                                          <td>Padraig Pickett</td>
                                
                                          <td>
                                            2
                                           </td>
                                           <td>
                                             20 kg
                                           </td>
                                           <td>
                                             $20
                                           </td>
                                          <td>
                                
                                            <div class=" action">
                                              <a href="!#" class="mr-2" data-toggle="modal" data-target="#modal-edit"><img src="assets/images/icons/edit.svg" class="icon-tbl" alt=""></a>
                                              <a href="!#" class="mr-2"><img src="assets/images/icons/delete.svg" class="icon-tbl" alt=""></a>
                                            </div>
                                
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                          <td class="">
                                            3
                                          </td>
                                          <td class="">
                                            978 University St. Roselle, IL 60172 
                                          </td>
                                
                                          <td>
                                            Padraig Pickett
                                          </td>
                                          <td>
                                           2
                                          </td>
                                          <td>
                                            20 kg
                                          </td>
                                          <td>
                                            $20
                                          </td>
                                          <td>
                                
                                            <div class=" action">
                                              <a href="!#" class="mr-2" data-toggle="modal" data-target="#modal-edit"><img src="assets/images/icons/edit.svg" class="icon-tbl" alt=""></a>
                                              <a href="!#" class="mr-2"><img src="assets/images/icons/delete.svg" class="icon-tbl" alt=""></a>
                                            </div>
                                
                                          </td>
                                        </tr>
                                
                                   
                                      </tbody>
                                    </table>
                                
                                  </div>
                                </div>
                              </div>
                          
                            </div>

                         

                        </div>

                        <div class="footer-form mt-4">
                          <a href="#" class="btn btn-transparent">Back</a>
                          <a href="#" class="btn btn-primary">Print Label</a>
                        </div>
                      </div>
                   
                    </div>

                   
                  </div>
                </div>
              
              </div>

           </div>
         </div>
       </section>

      </div>
    </main>

    <!-- end page content -->

    <div class="modal" tabindex="-1" id="modal-edit">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit package</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fe fe-x"></i></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <label for="">Consignor</label>
                  <select class="select2" class="form-control">
                    <option>Padraig Pickett</option>
                    <option>Padraig Pickett-2</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <label for="">Post Code (Consignor)</label>
                  <input type="text" class="form-control" name="" id="" placeholder="Enter post code">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <label for="">Consignee</label>
                  <select class="select2" class="form-control">
                    <option>Padraig Pickett</option>
                    <option>Padraig Pickett-2</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <label for="">Post Code (Consignor)</label>
                  <input type="text" class="form-control" name="" id="" placeholder="Enter post code">
                </div>
              </div>

              <div class="col-lg-12">
                <div class="form-group input-group ">
                  <label class="d-flex">Date to Ship</label>
                    <input class="form-control start-date" type="text" placeholder="Date" required="">
                    <div class="input-group-addon">
                      <span class="svg-icon icon-calendar">
                      </span>
                    </div>
              
                  <span class="invalid-feedback">Invalid email</span>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-transparent" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/flatpickr.min.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>

$(document).ready(function(){


    $('input:radio[name="radiotransport"]').change(function() {

        if ($(this).val() == 'Yes') {
          $('.card').removeClass('active');
        } else {
          $('.card').removeClass('active');
          $(this).parent().parent().parent().addClass('active');
        }
    });

    $(".select2").select2({
              placeholder: "Type here",
              minimumResultsForSearch: -1
    });

});
         

      flatpickr('.start-date', {
          disableMobile: "true",
          enableTime: false,
          altInput: true,
          altFormat: "j F Y",
      });

    $('input').bind('blur', function(){
      $(this).parent().removeClass('focus-hover').addClass('focus-none');
    });
    $('input').bind('focus', function(){
      $(this).parent().removeClass('focus-none').addClass('focus-hover');
    });



  </script>
</body>

</html>