<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Profile address | Qubad </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
  <link href="assets/css/select2.min.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="dashbaord.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="nav-group">
                <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu " id="mySidenav2">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="add-new-shipment.html">New Shipment</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll active" href="overview.html">Overview</a>
                    </li>
                    
                  </ul>
                </div>
                <div class="dropdown dropdown-user">
                        <a href="#" data-toggle="dropdown" data-caret="false" class="dropdown-toggle">
                            <span class="avtar">
                               <img src="assets/images/avatar.jpg" alt="">
                            </span>
                            Jhon
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                          
                          <ul>
                            <li>
                              <a class="dropdown-item  py-2" href="profile.html">
                                <span class="fe fe-user mr-2"></span> Edit Profile
                            </a>
                            </li>
                            <li>
                              <a class="dropdown-item  py-2" href="login.html">
                                <span class="fe fe-log-out mr-2"></span> Logout
                            </a>
                            </li>
                          </ul>
                        </div>
                </div>
              </div>
           

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">

       <section class="address-section">
         <div class="address-inner">
           <div class="container">
             
              <div class="address-main">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="heading">
                      <h4>Hello Jhon,</h4>
                    </div>
                  </div>
                </div>

                <div class="address-detail">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="heading">
                        <h3>Address</h3>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label for="">Adress</label>
                        <input type="text" class="form-control" name="" id="" placeholder="Enter address">
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="form-group">
                        <label for="">Zip code</label>
                        <input type="text" class="form-control" name="" id="" placeholder="Enter post code">
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="form-group">
                        <label for="">City</label>
                        <input type="text" class="form-control" name="" id="" placeholder="Enter City">
                      </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                      <div class="form-group">
                        <label for="">Country</label>
                        <select class="select2" class="form-control">
                          <option>Padraig Pickett</option>
                          <option>Padraig Pickett-2</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="contact-group">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="heading ">
                          <h3>Contact1 Detail</h3>
                          <a href="#" class="" id="add-conatct">+Add Contact</a>
                        </div>
                      </div>
                    </div>
  
                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="form-group">
                          <label for="">Consignor Name</label>
                          <input type="text" class="form-control" name="" id="" placeholder="Enter address">
                        </div>
                      </div>
  
                      <div class="col-lg-4 col-md-6">
                        <div class="form-group input-group ">
                          <label class="">Mobile Number</label>
                            <input class="form-control " type="email" placeholder="Email" required="">
                            <div class="input-group-addon">
                              <span class="svg-icon icon-phone">
                              </span>
                            </div>
                      
                          <span class="invalid-feedback">Invalid email</span>
                        </div>
                      </div>
  
                      <div class="col-lg-4 col-md-6">
                        <div class="form-group input-group ">
                          <label class="">E-mail</label>
                            <input class="form-control " type="email" placeholder="Email" required="">
                            <div class="input-group-addon">
                              <span class="svg-icon icon-mail">
                              </span>
                            </div>
                      
                          <span class="invalid-feedback">Invalid email</span>
                        </div>
                      </div>
                     
                      
                    </div>
                  </div>


                  <div class="add-conatct-group">
                    <!-- template will be added hrer -->
                  </div>

                  <!-- hiiden template -->
                  <div class="contact-group added-conatact" style="display: none;">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="heading ">
                          <h3>Contact2 Detail</h3>
                        </div>
                      </div>
                    </div>
  
                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="form-group">
                          <label for="">Consignor Name</label>
                          <input type="text" class="form-control" name="" id="" placeholder="Enter address">
                        </div>
                      </div>
  
                      <div class="col-lg-4 col-md-6">
                        <div class="form-group input-group ">
                          <label class="">Mobile Number</label>
                            <input class="form-control " type="email" placeholder="Mobile number" required="">
                            <div class="input-group-addon">
                              <span class="svg-icon icon-phone">
                              </span>
                            </div>
                      
                          <span class="invalid-feedback">Invalid mobile</span>
                        </div>
                      </div>
  
                      <div class="col-lg-4 col-md-6">
                        <div class="form-group input-group ">
                          <label class="">E-mail</label>
                            <input class="form-control " type="email" placeholder="Email address" required="">
                            <div class="input-group-addon">
                              <span class="svg-icon icon-mail">
                              </span>
                            </div>
                      
                          <span class="invalid-feedback">Invalid email</span>
                        </div>
                      </div>
                     
                      
                    </div>
                  </div>
                  <!-- hiiden template -->
                  

                  <div class="footer-address">
                    <a href="#" class="btn btn-transparent">Cancel</a>
                    <a href="#" class="btn btn-primary">Save</a>
                  </div>

                </div>
              
              </div>

           </div>
         </div>
       </section>

      </div>
    </main>

    <!-- end page content -->


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>

    

$(document).ready(function () {

  $(".select2").select2({
              placeholder: "Type here",
              minimumResultsForSearch: -1
    });

var readURL = function(input) {
if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function (e) {
        $('.profile-pic').attr('src', e.target.result);
    }

    reader.readAsDataURL(input.files[0]);
}
}


    $(".file-upload").on('change', function(){
        readURL(this);
    });

    $(".upload-button").on('click', function() {
      $(".file-upload").click();
    });
});

var template = $('.added-conatact').html();

$('#add-conatct').click(function() {
    $('.add-conatct-group').append(template);
});



    flatpickr('.start-date', {
        disableMobile: "true",
        enableTime: false,
        altInput: true,
        altFormat: "j F Y",
    });

    $('input').bind('blur', function(){
      $(this).parent().removeClass('focus-hover').addClass('focus-none');
    });
    $('input').bind('focus', function(){
      $(this).parent().removeClass('focus-none').addClass('focus-hover');
    });


  $('#tbl-shipment').DataTable(
        {

        "bPaginate": false,
        "ordering": true,
        "info": false,
        "bFilter": false,
        "bLengthChange": false,
        "bAutoWidth": true,
        "searching": false, 
        // "scrollX": true,
        "pagingType": "full_numbers"
        // "columnDefs": [
        //   { className: "first-col", "targets": [ 0 ] },
        //   { className: "second-col", "targets": [ 1 ] },
        // ]
       });
 

  
  </script>
</body>

</html>