<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Dashbaord | Qubad </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="dashbaord.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="nav-group">
                <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu " id="mySidenav2">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="add-new-shipment.html">New Shipment</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll active" href="overview.html">Overview</a>
                    </li>
                    
                  </ul>
                </div>
                <div class="dropdown dropdown-user">
                        <a href="#" data-toggle="dropdown" data-caret="false" class="dropdown-toggle">
                            <span class="avtar">
                               <img src="assets/images/avatar.jpg" alt="">
                            </span>
                            Jhon
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                          
                          <ul>
                            <li>
                              <a class="dropdown-item  py-2" href="profile.html">
                                <span class="fe fe-user mr-2"></span> Edit Profile
                            </a>
                            </li>
                            <li>
                              <a class="dropdown-item  py-2" href="login.html">
                                <span class="fe fe-log-out mr-2"></span> Logout
                            </a>
                            </li>
                          </ul>
                           
                            
                           
                        </div>
                </div>
              </div>
           

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">

       <section class="dashbaord-section">
         <div class="dashbaord-inner">
           <div class="container">
             
            <div class="add-shipment-main">
              <div class="row">
                <div class="col-lg-12">
                  <div class="add-new-shipment">
                    <a href="#!" class="btn btn-primary btn-add-ship"><i class="fe fe-plus mr-1"></i>Add New Shipment</a>
                  </div>
                </div>
              </div>
            </div>
           

            <div class="summary-status-main">
              <div class="row">
                <div class="col-lg-12">
                  <div class="heading">
                    <h4>My Stats</h4>
                  </div>
                </div>
              </div>

              <div class="summary-status">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="status-box">
                        <h3>1234</h3>
                        <p>Orders Delivered <span class="dot deliverd ml-3"></span></p>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="status-box">
                        <h3>1234</h3>
                        <p>Orders In Progress <span class="dot inprogress ml-3"></span></p>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="status-box">
                        <h3>1234</h3>
                        <p>Orders Cancelled <span class="dot cancelled ml-3"></span></p>
                    </div>
                  </div>

                </div>
              </div>
              
            </div>
           
            <div class="chart-main">
              <div class="row">
                <div class="col-lg-12">
                  <div class="heading">
                    <h4>Orders Summary</h4>
                  </div>
                </div>
              </div>

              <div class="chart-area">
                <canvas id="myChart"  style="height: 300px;" class="chart-summary"></canvas>
              </div>

              </div>

           </div>
         </div>
       </section>

      </div>
    </main>

    <!-- end page content -->


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/flatpickr.min.js"></script>
  <script src="assets/js/Chart.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>


    flatpickr('.start-date', {
        disableMobile: "true",
        enableTime: false,
        altInput: true,
        altFormat: "j F Y",
    });

  $('input').bind('blur', function(){
    $(this).parent().removeClass('focus-hover').addClass('focus-none');
  });
  $('input').bind('focus', function(){
    $(this).parent().removeClass('focus-none').addClass('focus-hover');
  });


var ctx = document.getElementById('myChart').getContext('2d');
var gradient = ctx.createLinearGradient(0, 0, 0, 250);
    gradient.addColorStop(0, 'rgba(30,183,179,1)');   
    gradient.addColorStop(1, 'rgba(30,183,179,0)');

var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['jan', 'Feb', 'March', 'Apr', 'May', 'June', 'july', 'Aug', 'Sup'],
        datasets: [{
            label: '# of Votes',
            data: [200, 400, 800, 600, 700, 600, 400, 800, 600],
            borderColor: [
               "#1EB7B3"
            ],
            backgroundColor: gradient,
            borderWidth: 3,
            strokeColor : "#1EB7B3",
            pointColor : "#1EB7B3",
            pointStrokeColor : "#1EB7B3",
            pointStrokeWidth: 3,
            pointHighlightFill: "#1EB7B3",
            pointHighlightStroke: "#1EB7B3",
        }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
        scales: {
          xAxes: [{
                    gridLines: {
                        display: false
                    }
                  }],
            yAxes: [{
              gridLines: {
                lineHeight: 0
              },
                ticks: {
                    beginAtZero: false,
                    max: 1000,
                    min: 200,
                    padding: 0,
                    stepSize: 200,
                }
            }]
        },
        
      legend: {
        position: 'top',
        display: false
      },
      title: {
            display: false,
            text: 'Bar Chart'
      },
      tooltips: {
        backgroundColor: '#fafafa',
        titleFontColor: '#000',
            callbacks: {
                labelColor: function(tooltipItem, chart) {
                    return {
                        borderColor: 'rgb(255, 0, 0)',
                    };
                },
                
                labelTextColor: function(tooltipItem, chart) {
                    return '#000';
                    
                },
             
            }
        }
    },
 
    
    
    
});


 
  </script>
</body>

</html>