<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Overview | Qubad </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="dashbaord.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="nav-group">
                <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu " id="mySidenav2">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="add-new-shipment.html">New Shipment</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll active" href="overview.html">Overview</a>
                    </li>
                    
                  </ul>
                </div>
                <div class="dropdown dropdown-user">
                        <a href="#" data-toggle="dropdown" data-caret="false" class="dropdown-toggle">
                            <span class="avtar">
                               <img src="assets/images/avatar.jpg" alt="">
                            </span>
                            Jhon
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                          
                          <ul>
                            <li>
                              <a class="dropdown-item  py-2" href="profile.html">
                                <span class="fe fe-user mr-2"></span> Edit Profile
                            </a>
                            </li>
                            <li>
                              <a class="dropdown-item  py-2" href="login.html">
                                <span class="fe fe-log-out mr-2"></span> Logout
                            </a>
                            </li>
                          </ul>
                           
                            
                           
                        </div>
                </div>
              </div>
           

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">

       <section class="overview-section">
         <div class="overview-inner">
           <div class="container">
             
              <div class="overview-main">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="heading">
                      <h4>Hello Jhon,</h4>
                    </div>
                  </div>
                </div>

                <div class="overview-detail">
                  <div class="row">
                    <div class="col-lg-12">
  
                      <div class="row">
                        <div class="col-lg-6">
                          <ul class="nav nav-tabs">
                            <li class=""><a data-toggle="tab" href="#shipments" class="active">Shipments</a></li>
                            <li><a data-toggle="tab" href="#invoices">Invoices</a></li>
                          </ul>
                        </div>
                        
                      </div>
                      
                      <div class="tab-content">
                        <div id="shipments" class="tab-pane fade in active show">
                            <!-- tbl -->
                            <div class="custom-table-div">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="overview-btns top-tab">
                                    <a href="#" class="btn btn-primary mr-3">Print Labels</a>
                                    <a href="#filter-collaps" data-toggle="collapse" class="btn btn-transparent"><i class="fe fe-filter mr-3"></i>Filters</a>
                                  </div>
                                </div>
                              </div>
                              <div class="table-responsive">
                                <table class="table" id="tbl-overview">
                                  <thead class="thead-light">
                                    <tr>
                                      <th class="sorting-none">
                                        <div class="select-row ml-3">
                                         
                                          <div class="custom-control custom-checkbox custom-checkbox-new">
                                            <input type="checkbox" class="custom-control-input" id="tr-2">
                                            <label class="custom-control-label" for="tr-2"></label>
                                          </div>
                                        </div>
                                      </th>
                                      <th class="">Order Date</th>
                                      <th class="">Consignee</th>
                                      <th class="">Weight</th>
                                      <th class="">Status</th>
                                      <th class="">Est. Delivery</th>
                                      <th class="sorting-none">Actions</th>
                                    </tr>
                                  </thead>
                            
                                  <tbody class="collapse" id="filter-collaps">
                            
                                    <tr>
                                      <td class="">
                            
                                      </td>
                                      <td>
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control mb-0" placeholder="Filter" />
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control mb-0" placeholder="Filter" />
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control mb-0" placeholder="Filter" />
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control mb-0" placeholder="Filter" />
                                        </div>
                                      </td>
                                      <td>
                                        <div class="form-group mb-0">
                                          <input type="text" class="form-control mb-0" placeholder="Filter" />
                                        </div>
                                      </td>
                                      <td>
                                        <a href="#filter-collaps" data-toggle="collapse"class="close-collapse">
                                          <i class="fe fe-x"></i>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                            
                                  <tbody>
                            
                                    <tr>
                                      <td class="">
                                        <div class="select-row">
                                          <a href="#" class="move-row mr-2">
                                            <img src="assets/images/icons/field-icon.svg" alt="">
                                          </a>
                                          <div class="custom-control custom-checkbox custom-checkbox-new">
                                            <input type="checkbox" class="custom-control-input" id="tr-1">
                                            <label class="custom-control-label" for="tr-1"></label>
                                          </div>
                                        </div>
                                      </td>
                                      <td class="">
                                        9 November, 2020
                                      </td>
                            
                                      <td>
                                        Padraig Pickett
                                      </td>
                                      <td>
                                        1 lbs
                                      </td>
                                      <td><span>
                                        <i class="fa fa-circle inprocess mr-2"></i>In Process
                                      </span></td>
                                      <td>
                                        16 November, 2020
                                      </td>
                                      <td>
                            
                                        <div class=" action">
                                          <a href="!#" class="mr-2"><img src="assets/images/icons/edit.svg" class="icon-tbl" alt=""></a>
                                          <a href="!#" class="mr-2"><img src="assets/images/icons/delete.svg" class="icon-tbl" alt=""></a>
                                        </div>
                            
                                      </td>
                                    </tr>
                            
                                    <tr>
                                      <td class="">
                                        <div class="select-row">
                                          <a href="#" class="move-row mr-2">
                                            <img src="assets/images/icons/field-icon.svg" alt="">
                                          </a>
                                          <div class="custom-control custom-checkbox custom-checkbox-new">
                                            <input type="checkbox" class="custom-control-input" id="tr-4">
                                            <label class="custom-control-label" for="tr-4"></label>
                                          </div>
                                        </div>
                                      </td>
                                      <td class="">
                                        11 November, 2020
                                      </td>
                            
                                      <td>
                                        Padraig Pickett
                                      </td>
                                      <td>
                                        1 lbs
                                      </td>
                                      <td><i class="fa fa-circle deliverd mr-2"></i>Delivered</td>
                                      <td>
                                        16 November, 2020
                                      </td>
                                      <td>
                            
                                        <div class=" action">
                                          <a href="!#" class="mr-2"><img src="assets/images/icons/edit.svg" class="icon-tbl" alt=""></a>
                                          <a href="!#" class="mr-2"><img src="assets/images/icons/delete.svg" class="icon-tbl" alt=""></a>
                                        </div>
                            
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td class="">
                                        <div class="select-row">
                                          <a href="#" class="move-row mr-2">
                                            <img src="assets/images/icons/field-icon.svg" alt="">
                                          </a>
                                          <div class="custom-control custom-checkbox custom-checkbox-new">
                                            <input type="checkbox" class="custom-control-input" id="tr-5">
                                            <label class="custom-control-label" for="tr-5"></label>
                                          </div>
                                        </div>
                                      </td>
                                      <td class="">
                                        9 November, 2020
                                      </td>
                            
                                      <td>
                                        Padraig Pickett
                                      </td>
                                      <td>
                                        1 lbs
                                      </td>
                                      <td><span>
                                        <i class="fa fa-circle inprocess mr-2"></i>In Process
                                      </span></td>
                                      <td>
                                        16 November, 2020
                                      </td>
                                      <td>
                            
                                        <div class=" action">
                                          <a href="!#" class="mr-2"><img src="assets/images/icons/edit.svg" class="icon-tbl" alt=""></a>
                                          <a href="!#" class="mr-2"><img src="assets/images/icons/delete.svg" class="icon-tbl" alt=""></a>
                                        </div>
                            
                                      </td>
                                    </tr>
                            
                                    <tr>
                                      <td class="">
                                        <div class="select-row">
                                          <a href="#" class="move-row mr-2">
                                            <img src="assets/images/icons/field-icon.svg" alt="">
                                          </a>
                                          <div class="custom-control custom-checkbox custom-checkbox-new">
                                            <input type="checkbox" class="custom-control-input" id="tr-6">
                                            <label class="custom-control-label" for="tr-6"></label>
                                          </div>
                                        </div>
                                      </td>
                                      <td class="">
                                        11 November, 2020
                                      </td>
                            
                                      <td>
                                        Padraig Pickett
                                      </td>
                                      <td>
                                        1 lbs
                                      </td>
                                      <td><i class="fa fa-circle deliverd mr-2"></i>Delivered</td>
                                      <td>
                                        16 November, 2020
                                      </td>
                                      <td>
                            
                                        <div class=" action">
                                          <a href="!#" class="mr-2"><img src="assets/images/icons/edit.svg" class="icon-tbl" alt=""></a>
                                          <a href="!#" class="mr-2"><img src="assets/images/icons/delete.svg" class="icon-tbl" alt=""></a>
                                        </div>
                            
                                      </td>
                                    </tr>

                                    <tr>
                                      <td class="">
                                        <div class="select-row">
                                          <a href="#" class="move-row mr-2">
                                            <img src="assets/images/icons/field-icon.svg" alt="">
                                          </a>
                                          <div class="custom-control custom-checkbox custom-checkbox-new">
                                            <input type="checkbox" class="custom-control-input" id="tr-7">
                                            <label class="custom-control-label" for="tr-7"></label>
                                          </div>
                                        </div>
                                      </td>
                                      <td class="">
                                        9 November, 2020
                                      </td>
                            
                                      <td>
                                        Padraig Pickett
                                      </td>
                                      <td>
                                        1 lbs
                                      </td>
                                      <td><span>
                                        <i class="fa fa-circle inprocess mr-2"></i>In Process
                                      </span></td>
                                      <td>
                                        16 November, 2020
                                      </td>
                                      <td>
                            
                                        <div class=" action">
                                          <a href="!#" class="mr-2"><img src="assets/images/icons/edit.svg" class="icon-tbl" alt=""></a>
                                          <a href="!#" class="mr-2"><img src="assets/images/icons/delete.svg" class="icon-tbl" alt=""></a>
                                        </div>
                            
                                      </td>
                                    </tr>
                            
                                    <tr>
                                      <td class="">
                                        <div class="select-row">
                                          <a href="#" class="move-row mr-2">
                                            <img src="assets/images/icons/field-icon.svg" alt="">
                                          </a>
                                          <div class="custom-control custom-checkbox custom-checkbox-new">
                                            <input type="checkbox" class="custom-control-input" id="tr-8">
                                            <label class="custom-control-label" for="tr-8"></label>
                                          </div>
                                        </div>
                                      </td>
                                      <td class="">
                                        11 November, 2020
                                      </td>
                            
                                      <td>
                                        Padraig Pickett
                                      </td>
                                      <td>
                                        1 lbs
                                      </td>
                                      <td><i class="fa fa-circle deliverd mr-2"></i>Delivered</td>
                                      <td>
                                        16 November, 2020
                                      </td>
                                      <td>
                            
                                        <div class=" action">
                                          <a href="!#" class="mr-2"><img src="assets/images/icons/edit.svg" class="icon-tbl" alt=""></a>
                                          <a href="!#" class="mr-2"><img src="assets/images/icons/delete.svg" class="icon-tbl" alt=""></a>
                                        </div>
                            
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                            
                              </div>
                            </div>
                            <!-- tbl -->
                        </div>
                        <div id="invoices" class="tab-pane fade">
                         <div class="invoices-inner">
                          <div class="row">
                            <div class="col-lg-8">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search OCR">
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search ZIP code">
                              </div>
                            </div>
                          </div>
                         </div>
                        </div>
                        
                      </div>
                    
                    </div>
                  </div>
                </div>
              
              </div>

           </div>
         </div>
       </section>

      </div>
    </main>

    <!-- end page content -->


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>


    flatpickr('.start-date', {
        disableMobile: "true",
        enableTime: false,
        altInput: true,
        altFormat: "j F Y",
    });

    $('input').bind('blur', function(){
      $(this).parent().removeClass('focus-hover').addClass('focus-none');
    });
    $('input').bind('focus', function(){
      $(this).parent().removeClass('focus-none').addClass('focus-hover');
    });


  $('#tbl-shipment').DataTable(
        {

        "bPaginate": false,
        "ordering": true,
        "info": false,
        "bFilter": false,
        "bLengthChange": false,
        "bAutoWidth": true,
        "searching": false, 
        // "scrollX": true,
        "pagingType": "full_numbers"
        // "columnDefs": [
        //   { className: "first-col", "targets": [ 0 ] },
        //   { className: "second-col", "targets": [ 1 ] },
        // ]
       });
 
  </script>
</body>

</html>