<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Signup | Qubad </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <!-- <header class="header">
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="dashbaord.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu " id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                <ul class="navbar-nav">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Blog</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="choose-account.html">Pricing</a>
                  </li>
                  
                </ul>

                <div class="nav-btn">
                    <a href="create-new-account.html" class="btn btn-primary btn-pad-60 btn-uppercase">Login</a>
                </div>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header> -->

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section mt-0 ">
      <div class="middle-inner">

     <div class="authentication-box">
      <div class="authentication-box-inner">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="content-box">
                  <div class="login-header">
                    <img src="assets/images/logo.png" class="login-logo" alt="">
                  </div>
                  
                  <div class="login-body">

                    <div class="title">
                      <h3>Registration</h3>
                    </div>
                    <form>

                      
                      <div class="form-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="text" placeholder="Company Name" required>
                          <span>Company Name</span>
                        </label>
                        <span class="invalid-feedback">field required details</span>
                      </div>


                      <div class="form-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="text" placeholder="Org Number(In digits)" required>
                          <span>Org Number(In digits)</span>
                        </label>
                        <span class="invalid-feedback">Enter digits only</span>
                      </div>


                      <div class="form-group input-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="email" placeholder="Email" required>
                          <span>Email</span>
                          <div class="input-group-addon">
                            <span class="svg-icon icon-mail">
                            </span>
                          </div>
                        </label>
                        <span class="invalid-feedback">Invalid email</span>
                      </div>

                      <div class="form-group input-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="Number" placeholder="phone" required>
                          <span>Phone</span>
                          <div class="input-group-addon">
                            <span class="svg-icon icon-phone">
                            </span>
                          </div>
                        </label>
                        <span class="invalid-feedback">Invalid phone number</span>
                      </div>
                      

                      <div class="form-group input-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="password" placeholder="Password">
                          <span>Password</span>
                          <div class="input-group-addon">
                            <span class="svg-icon icon-key">
                            </span>
                          </div>
                        </label>
                        <span class="invalid-feedback">Invalid Passowrd</span>
                      </div>

                      <div class="form-group input-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="password" placeholder="Confirm Password">
                          <span>Confirm Password</span>
                          <div class="input-group-addon">
                            <span class="svg-icon icon-key">
                            </span>
                          </div>
                        </label>
                        <span class="invalid-feedback">Invalid Passowrd</span>
                      </div>


                      <div class="login-action">
                        <a href="login.html" class="btn btn-primary btn-lg btn-uppercase btn-100">Sign up</a>
                      </div>

                    </form>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
      <div class="login-footer">
        <p>Have an account? <a href="login.html">Sign in</a></p>
      </div>
      </div>
    </main>

      <!-- end page content -->


    


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/flatpickr.min.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>


    flatpickr('.start-date', {
        disableMobile: "true",
        enableTime: false,
        altInput: true,
        altFormat: "j F Y",
    });

  $('input').bind('blur', function(){
    $(this).parent().removeClass('focus-hover').addClass('focus-none');
  });
  $('input').bind('focus', function(){
    $(this).parent().removeClass('focus-none').addClass('focus-hover');
  });

 
  </script>
</body>

</html>